<<<<<<< HEAD


DB_HOST=kellikai-kellikai-03.h.aivencloud.com
DB_USER=avnadmin
DB_PORT=26379
DB_PASSWORD=AVNS_X67sldgYke2sOkQBVK5
DB_NAME=kellikai
=======
VITE_HOST=https://kellikai.onrender.com
>>>>>>> 86ed65570feb516d6de79fb36c4723abe7c9fb54
